ctx.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
ctx.dataSource.user=DataCollector
ctx.dataSource.password=DataCollector
ctx.dataSource.databaseName=DotaScribe
ctx.dataSource.portNumber=1433
ctx.dataSource.serverName=localhost