SqlServer {
  profile = "slick.jdbc.SQLServerProfile"
  jdbcDriver = "net.sourceforge.jtds.jdbc.Driver"
  url = """jdbc:jtds:sqlserver://localhost;database=DotaScribe;"""
  user = "DataCollector"
  password = "DataCollector"
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
}