ctx.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
ctx.dataSource.user=DataCollector
ctx.dataSource.password=DataCollector
ctx.dataSource.databaseName=DotaScribe
ctx.dataSource.portNumber=1433
ctx.dataSource.serverName=localhost

testCtx.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
testCtx.dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:H2Schema.sql';database_to_upper=false
testCtx.dataSource.user=sa